{
    "manifest_version": 3,
    "name": "Queens",
    "version": "1.0",
    "description": "Queens solver",
    "icons": {

    },
    "content_scripts": [
      {
        "js": ["queens.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }